.farmingCard {
  margin: 5px;
  padding: 1px;
  background-origin: border-box;
  background-clip: content-box, border-box;
  max-width: 400px;
  min-height: 400px;
  border-radius: 9px;
  box-shadow: 0 5px 10px rgb(0 0 0 / 0.2);
  border: 1px double #5b46f9;
  font-size: 15px;
  width: 400px;
}

.farmingCard > div {
  border-radius: 9px;
}

.infoGrid {
  border: 1px solid #cfd7de;
  border-left: none;
  border-right: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 12px;
  text-align: center;
}

.infoGrid > div {
  padding: 8px;
  padding-top: 15px;
  padding-bottom: 15px;
  flex-basis: 33%;
  text-align: center;
}

.infoGrid > div:nth-child(2) {
  border: 1px solid #cfd7de;
  border-top: none;
  border-bottom: none;
}

.stakeDiv {
  border-bottom: 1px solid #cfd7de;
  padding: 10px;
}
.buttonsDiv {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  color: #768193;
  font-weight: 600;
}
.buttons {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.zero {
  color: #5b46f9;
  font-size: 20px;
  font-weight: 700;
}
.pending {
  color: #768193;
  font-weight: 600;
  padding: 10px;
}

@media screen and (max-width: 500px) {
  .farmingCard {
    width: auto;
  }
  .infoGrid {
    flex-wrap: wrap;
  }
  .infoGrid > div:nth-child(2) {
    flex-basis: 100%;
    border: 1px solid #bbbbbb;
    border-left: none;
    border-right: none;
  }
  .buttonsDiv > div:nth-child(2) {
    flex-basis: 100%;
  }
  .buttonsDiv > div:nth-child(1) {
    margin-top: 5px;
    order: 1;
  }
}

.infoValue {
  font-weight: bold;
  font-size: 14px;
}
