div.ModalStyle {
  min-width: 250px;
  max-width: 500px;
  min-height: 100px;
  box-shadow: 0 5px 20px rgb(13 56 199 / 10%);
  padding: 20px 40px;
  border-radius: 16px;
}
div.addBalance {
  display: flex;
  align-items: center;
  min-width: 200px;
}
div.btnStake {
  margin-top: 16px;
  text-align: center;
}
div.text {
  display: flex;
  justify-content: space-between;
}
.pills {
  margin-top: 16px;
}
div.pills ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
}
div.pills div.tab li {
  width: 80px;
  flex-basis: 20%;
  justify-content: center;
}
div.pills .tab button {
  color: #03031999;
  background: #fff;
  border: 1px solid #aaa;
  display: flex;
  position: relative;
  top: 10px;
  align-items: center;
  border-radius: 48px;
  width: 36px;
  justify-content: center;
  text-decoration: none;
  margin: 5px;
}
div.pills .tab button:focus {
  border: 1px solid #007bff;
  color: black;
}
div.pills .percentage {
  color: #007bff;
  margin-left: 16px;
}
