div.modalBody {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
div.networkCard {
  border-radius: 16px;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  -ms-border-radius: 16px;
  -o-border-radius: 16px;
  text-align: center;
  cursor: pointer;
  background-color: #aaa !important;
  color: #fff;
  width: 150px;
  max-width: 120px;
  min-height: 90px;
  margin: auto;
  /* text-transform: uppercase; */
}
div.active {
  border-radius: 16px;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  -ms-border-radius: 16px;
  -o-border-radius: 16px;
  text-align: center;
  cursor: pointer;
  color: #fff;
  width: 150px;
  max-width: 120px;
  min-height: 90px;
  margin: auto;
  /* text-transform: uppercase; */
}

div.icon {
  display: inline-block;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  height: 40px;
  width: 40px;
  margin: 16px;
  background-color: rgba(0, 0, 0, 0.1) !important;
  text-align: center;
}
div.name {
  padding: 0 10px 20px;
  font-weight: 500;
}
img {
  height: 100%;
  padding: 10px;
  margin: auto;
}
