.stakingCard {
  margin: 5px;
  padding: 1px;
  background-origin: border-box;
  background-clip: content-box, border-box;
  /* max-width: 400px; */
  max-width: 600px;
  min-height: 400px;
  border-radius: 9px;
  box-shadow: 0 5px 10px rgb(0 0 0 / 0.2);
  border: 1px double #5b46f9;
  font-size: 15px;
  width: 600px;
}

.stakingCard > div {
  border-radius: 9px;
}

.infoGrid {
  border: 1px solid #cfd7de;
  border-left: none;
  border-right: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 12px;
  text-align: center;
}

.infoGrid > div {
  padding: 8px;
  padding-top: 15px;
  padding-bottom: 15px;
  flex-basis: 33%;
  text-align: center;
}

.infoGrid > div:nth-child(2) {
  border: 1px solid #cfd7de;
  border-top: none;
  border-bottom: none;
}

.stakeDiv {
  border-bottom: 1px solid #cfd7de;
  padding: 10px;
}

.buttonsDiv {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  color: #768193;
  font-weight: 600;
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: space-around;
  border: 1px solid #cfd7de;
  border-left: none;
  border-right: none;
}

.zero {
  color: #5b46f9;
  font-size: 20px;
  font-weight: 700;
}

.pending {
  color: #768193;
  font-weight: 600;
  padding: 10px;
}

@media screen and (max-width: 500px) {
  .stakingCard {
    width: auto;
  }
  .infoGrid {
    flex-wrap: wrap;
  }
  .infoGrid > div:nth-child(2) {
    flex-basis: 100%;
    border: 1px solid #bbbbbb;
    border-left: none;
    border-right: none;
  }
  .buttonsDiv > div:nth-child(2) {
    flex-basis: 100%;
  }
  .buttonsDiv > div:nth-child(1) {
    margin-top: 5px;
    order: 1;
  }
}

.infoValue {
  font-weight: bold;
  font-size: 14px;
}

.tabesFunction {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
  margin-top: 5px;
  padding: 10px;
}

.stakeActiveLabel {
  color: #5b46f9;
  font-weight: bolder;
  cursor: pointer;
}

.stakeLabel:hover {
  cursor: pointer;
}

.unstakeActiveLabel {
  color: #5b46f9;
  font-weight: bolder;
  cursor: pointer;
}

.unstakeLabel:hover {
  cursor: pointer;
}

.functionalSection {
  display: flex;
  flex-wrap: nowrap;
  border: 1px solid #bbbbbb;
  border-left: none;
  border-right: none;
  border-top: none;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
  justify-content: space-around;
}

div.infoText {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 5px;
  font-size: 14px;
}
div.inputSection {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

div.inputSection > input.input {
  box-shadow: none;
}

div.buttonSection {
  text-align: center;
}

.unStake {
  display: None;
}

.stake {
  display: none;
}

div.pills {
  margin-top: 5px;
  margin-bottom: 5px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
div.pills > div button {
  color: #03031999;
  margin: 5px;
  padding: 5px 8px;
  background: #fff;
  border: 1px solid #aaa;
  border-radius: 20px;
  text-decoration: none;
  min-width: 20px;
}

.activePill:focus {
  border: 1px solid #007bff;
  color: #fff;
  background-color: #007bff;
}

@media screen and (max-width: 400px) {
  div.pills {
    justify-content: flex-start;
  }
}

.buttonSectionForStake {
  text-align: center;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-top: 10px;
  padding-bottom: 10px;
}

.rulesLabel {
  text-align: center;
  margin-bottom: 5px;
  margin-top: 5px;
}

.rulesLabel i {
  padding-left: 10px;
}

.alertBoxForRule {
  padding-top: 10px;
  padding-bottom: 10px;
}
